##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user1d
$$ /home/data/Guironnet/walshd/DW5-62-PS/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-11 12:03:18.407 -0600>,<user1d>,<cb500>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2019-02-11 11:54:07.358 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D5 09 BC 66 2F BC 98 5E 1A F3 CB 46 4E 25 4F A9
       data hash MD5: 64K
       03 BB EB 14 AF 32 2D 3B A4 28 63 D0 69 8D 5A F2>)
(   2,<2019-02-11 12:03:18.442 -0600>,<user1d>,<cb500>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: walshd
       data hash MD5: 64K
       03 BB EB 14 AF 32 2D 3B A4 28 63 D0 69 8D 5A F2>)
##END=

$$ hash MD5
$$ E1 6A 9A B3 C6 4F 77 89 21 74 AF E6 F8 AD 16 5D
