
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.11">
    
    
      
        <title>Synthesis - CRIPT Python SDK</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9647289d.min.css">
        
          
          
          <meta name="theme-color" content="#7e56c2">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#example-workflow-for-a-synthesis-project" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CRIPT Python SDK" class="md-header__button md-logo" aria-label="CRIPT Python SDK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CRIPT Python SDK
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Synthesis
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/C-Accel-CRIPT/cript" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    C-Accel-CRIPT/cript
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CRIPT Python SDK" class="md-nav__button md-logo" aria-label="CRIPT Python SDK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    CRIPT Python SDK
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/C-Accel-CRIPT/cript" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    C-Accel-CRIPT/cript
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        Quickstart
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Synthesis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Synthesis
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connect-to-the-public-api" class="md-nav__link">
    Connect to the public API
  </a>
  
    <nav class="md-nav" aria-label="Connect to the public API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-project-node" class="md-nav__link">
    Create a Project node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-collection-node" class="md-nav__link">
    Create a Collection node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-an-experiment-node" class="md-nav__link">
    Create an Experiment node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-material-nodes" class="md-nav__link">
    Get Material nodes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-process-node" class="md-nav__link">
    Create a Process node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-ingredient-nodes-to-the-process-node" class="md-nav__link">
    Add Ingredient nodes to the Process node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-condition-nodes-to-the-process-node" class="md-nav__link">
    Add Condition nodes to the Process node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-property-node-to-the-process-node" class="md-nav__link">
    Add a Property node to the Process node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-material-node-process-product" class="md-nav__link">
    Create a Material node (process product)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-file-node-and-upload-a-file" class="md-nav__link">
    Create a File node and upload a file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-data-node" class="md-nav__link">
    Create a Data node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#associate-a-data-node-with-a-property-node" class="md-nav__link">
    Associate a Data node with a Property node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../simulation/" class="md-nav__link">
        Simulation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Nodes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nodes" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Nodes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/project/" class="md-nav__link">
        Project
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/collection/" class="md-nav__link">
        Collection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/material/" class="md-nav__link">
        Material
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/file/" class="md-nav__link">
        File
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/experiment/" class="md-nav__link">
        Experiment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/inventory/" class="md-nav__link">
        Inventory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/process/" class="md-nav__link">
        Process
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/computational_process/" class="md-nav__link">
        ComputationalProcess
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/computation/" class="md-nav__link">
        Computation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/data/" class="md-nav__link">
        Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/reference/" class="md-nav__link">
        Reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/software/" class="md-nav__link">
        Software
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/user/" class="md-nav__link">
        User
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/group/" class="md-nav__link">
        Group
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Subobjects
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Subobjects" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Subobjects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../subobjects/property/" class="md-nav__link">
        Property
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../subobjects/condition/" class="md-nav__link">
        Condition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../subobjects/identifier/" class="md-nav__link">
        Identifier
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../subobjects/ingredient/" class="md-nav__link">
        Ingredient
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../subobjects/quantity/" class="md-nav__link">
        Quantity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../subobjects/equipment/" class="md-nav__link">
        Equipment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../subobjects/software_configuration/" class="md-nav__link">
        SoftwareConfiguration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../subobjects/algorithm/" class="md-nav__link">
        Algorithm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../subobjects/parameter/" class="md-nav__link">
        Parameter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../subobjects/citation/" class="md-nav__link">
        Citation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        API
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../paginator/" class="md-nav__link">
        Paginator
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../exceptions/" class="md-nav__link">
        Exceptions
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connect-to-the-public-api" class="md-nav__link">
    Connect to the public API
  </a>
  
    <nav class="md-nav" aria-label="Connect to the public API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-project-node" class="md-nav__link">
    Create a Project node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-collection-node" class="md-nav__link">
    Create a Collection node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-an-experiment-node" class="md-nav__link">
    Create an Experiment node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-material-nodes" class="md-nav__link">
    Get Material nodes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-process-node" class="md-nav__link">
    Create a Process node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-ingredient-nodes-to-the-process-node" class="md-nav__link">
    Add Ingredient nodes to the Process node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-condition-nodes-to-the-process-node" class="md-nav__link">
    Add Condition nodes to the Process node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-property-node-to-the-process-node" class="md-nav__link">
    Add a Property node to the Process node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-material-node-process-product" class="md-nav__link">
    Create a Material node (process product)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-file-node-and-upload-a-file" class="md-nav__link">
    Create a File node and upload a file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-data-node" class="md-nav__link">
    Create a Data node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#associate-a-data-node-with-a-property-node" class="md-nav__link">
    Associate a Data node with a Property node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/C-Accel-CRIPT/cript/edit/master/docs/tutorials/synthesis.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="example-workflow-for-a-synthesis-project">Example workflow for a synthesis project<a class="headerlink" href="#example-workflow-for-a-synthesis-project" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Refer to <a href="./quickstart.md">Quickstart</a> for installation instructions.</p>
</blockquote>
<h2 id="connect-to-the-public-api">Connect to the public API<a class="headerlink" href="#connect-to-the-public-api" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span> <span class="nn">cript</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">host</span> <span class="o">=</span> <span class="s2">&quot;criptapp.org&quot;</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">token</span> <span class="o">=</span> <span class="s2">&quot;&lt;your_api_token&gt;&quot;</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">cript</span><span class="o">.</span><span class="n">API</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">token</span><span class="p">)</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
</div>
<p>Your API token can be found in the UI under <a href="https://criptapp.org/settings/">Account Settings</a>.</p>
<h3 id="create-a-project-node">Create a Project node<a class="headerlink" href="#create-a-project-node" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">proj</span> <span class="o">=</span> <span class="n">cript</span><span class="o">.</span><span class="n">Project</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;&lt;your_project_name&gt;&quot;</span><span class="p">)</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">proj</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
</div>
<p>Project names are globally unique.</p>
<h3 id="create-a-collection-node">Create a Collection node<a class="headerlink" href="#create-a-collection-node" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">coll</span> <span class="o">=</span> <span class="n">cript</span><span class="o">.</span><span class="n">Collection</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="n">proj</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Synthesis Tutorial&quot;</span><span class="p">)</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
</div>
<p>Notice the use of <code>create()</code> here, which instantiates and saves the object in one go.</p>
<h3 id="create-an-experiment-node">Create an Experiment node<a class="headerlink" href="#create-an-experiment-node" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">expt</span> <span class="o">=</span> <span class="n">cript</span><span class="o">.</span><span class="n">Experiment</span><span class="p">(</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="n">collection</span><span class="o">=</span><span class="n">coll</span><span class="p">,</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Anionic Polymerization of Styrene with SecBuLi&quot;</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="p">)</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="n">expt</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</code></pre></div>
<h3 id="get-material-nodes">Get Material nodes<a class="headerlink" href="#get-material-nodes" title="Permanent link">&para;</a></h3>
<p>For this tutorial, we will get an existing Inventory node from the database.<br />
This contains all of the Material nodes we will be using.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">uid</span> <span class="o">=</span> <span class="s2">&quot;134f2658-6245-42d8-a47e-6424aa3472b4&quot;</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">inv</span> <span class="o">=</span> <span class="n">cript</span><span class="o">.</span><span class="n">Inventory</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">uid</span><span class="o">=</span><span class="n">uid</span><span class="p">)</span>
</code></pre></div>
<p>Notice that the Material node objects have been auto-generated.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nb">type</span><span class="p">(</span><span class="n">inv</span><span class="o">.</span><span class="n">materials</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="c1"># &lt;class &#39;cript.data_model.nodes.material.Material&#39;&gt;</span>
</code></pre></div>
<h3 id="create-a-process-node">Create a Process node<a class="headerlink" href="#create-a-process-node" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">prcs</span> <span class="o">=</span> <span class="n">cript</span><span class="o">.</span><span class="n">Process</span><span class="p">(</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    <span class="n">experiment</span><span class="o">=</span><span class="n">expt</span><span class="p">,</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Anionic of Styrene&quot;</span><span class="p">,</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    <span class="nb">type</span> <span class="o">=</span> <span class="s2">&quot;multistep&quot;</span><span class="p">,</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>    <span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;In an argon filled glovebox, a round bottom flask was filled with 216 ml of dried toluene. The &quot;</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>                  <span class="s2">&quot;solution of secBuLi (3 ml, 3.9 mmol) was added next, followed by styrene (22.3 g, 176 mmol) to &quot;</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>                  <span class="s2">&quot;initiate the polymerization. The reaction mixture immediately turned orange. After 30 min, &quot;</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>                  <span class="s2">&quot;the reaction was quenched with the addition of 3 ml of methanol. The polymer was isolated by &quot;</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>                  <span class="s2">&quot;precipitation in methanol 3 times and dried under vacuum.&quot;</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="p">)</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="n">prcs</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</code></pre></div>
<h3 id="add-ingredient-nodes-to-the-process-node">Add Ingredient nodes to the Process node<a class="headerlink" href="#add-ingredient-nodes-to-the-process-node" title="Permanent link">&para;</a></h3>
<p>First, let's grab the Material nodes we need from the Inventory node.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">solution</span> <span class="o">=</span> <span class="n">inv</span><span class="p">[</span><span class="s1">&#39;SecBuLi solution 1.4M cHex&#39;</span><span class="p">]</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="n">toluene</span> <span class="o">=</span> <span class="n">inv</span><span class="p">[</span><span class="s1">&#39;toluene&#39;</span><span class="p">]</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="n">styrene</span> <span class="o">=</span> <span class="n">inv</span><span class="p">[</span><span class="s1">&#39;styrene&#39;</span><span class="p">]</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">butanol</span> <span class="o">=</span> <span class="n">inv</span><span class="p">[</span><span class="s1">&#39;1-butanol&#39;</span><span class="p">]</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="n">methanol</span> <span class="o">=</span> <span class="n">inv</span><span class="p">[</span><span class="s1">&#39;methanol&#39;</span><span class="p">]</span>
</code></pre></div>
<p>Next, we'll define Quantity nodes indicating the amount of each Ingredient.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">initiator_qty</span> <span class="o">=</span> <span class="n">cript</span><span class="o">.</span><span class="n">Quantity</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s2">&quot;volume&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">0.017</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;ml&quot;</span><span class="p">)</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="n">solvent_qty</span> <span class="o">=</span> <span class="n">cript</span><span class="o">.</span><span class="n">Quantity</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s2">&quot;volume&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;ml&quot;</span><span class="p">)</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="n">monomer_qty</span> <span class="o">=</span> <span class="n">cript</span><span class="o">.</span><span class="n">Quantity</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s2">&quot;mass&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">0.455</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;g&quot;</span><span class="p">)</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="n">quench_qty</span> <span class="o">=</span> <span class="n">cript</span><span class="o">.</span><span class="n">Quantity</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s2">&quot;volume&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;ml&quot;</span><span class="p">)</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="n">workup_qty</span> <span class="o">=</span> <span class="n">cript</span><span class="o">.</span><span class="n">Quantity</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s2">&quot;volume&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;ml&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Next, we'll create Ingredient nodes for each.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">initiator</span> <span class="o">=</span> <span class="n">cript</span><span class="o">.</span><span class="n">Ingredient</span><span class="p">(</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>    <span class="n">keyword</span><span class="o">=</span><span class="s2">&quot;initiator&quot;</span><span class="p">,</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>    <span class="n">material</span><span class="o">=</span><span class="n">solution</span><span class="p">,</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>    <span class="n">quantities</span><span class="o">=</span><span class="p">[</span><span class="n">initiator_qty</span><span class="p">]</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="p">)</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="n">solvent</span> <span class="o">=</span> <span class="n">cript</span><span class="o">.</span><span class="n">Ingredient</span><span class="p">(</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>    <span class="n">keyword</span><span class="o">=</span><span class="s2">&quot;solvent&quot;</span><span class="p">,</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>    <span class="n">material</span><span class="o">=</span><span class="n">toluene</span><span class="p">,</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>    <span class="n">quantities</span><span class="o">=</span><span class="p">[</span><span class="n">solvent_qty</span><span class="p">]</span>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="p">)</span>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a><span class="n">monomer</span> <span class="o">=</span> <span class="n">cript</span><span class="o">.</span><span class="n">Ingredient</span><span class="p">(</span>
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>    <span class="n">keyword</span><span class="o">=</span><span class="s2">&quot;monomer&quot;</span><span class="p">,</span>
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>    <span class="n">material</span><span class="o">=</span><span class="n">styrene</span><span class="p">,</span>
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>    <span class="n">quantities</span><span class="o">=</span><span class="p">[</span><span class="n">monomer_qty</span><span class="p">]</span>
<a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a><span class="p">)</span>
<a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a><span class="n">quench</span> <span class="o">=</span> <span class="n">cript</span><span class="o">.</span><span class="n">Ingredient</span><span class="p">(</span>
<a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a>    <span class="n">keyword</span><span class="o">=</span><span class="s2">&quot;quench&quot;</span><span class="p">,</span>
<a id="__codelineno-9-18" name="__codelineno-9-18" href="#__codelineno-9-18"></a>    <span class="n">material</span><span class="o">=</span><span class="n">butanol</span><span class="p">,</span>
<a id="__codelineno-9-19" name="__codelineno-9-19" href="#__codelineno-9-19"></a>    <span class="n">quantities</span><span class="o">=</span><span class="p">[</span><span class="n">quench_qty</span><span class="p">]</span>
<a id="__codelineno-9-20" name="__codelineno-9-20" href="#__codelineno-9-20"></a><span class="p">)</span>
<a id="__codelineno-9-21" name="__codelineno-9-21" href="#__codelineno-9-21"></a><span class="n">workup</span> <span class="o">=</span> <span class="n">cript</span><span class="o">.</span><span class="n">Ingredient</span><span class="p">(</span>
<a id="__codelineno-9-22" name="__codelineno-9-22" href="#__codelineno-9-22"></a>    <span class="n">keyword</span><span class="o">=</span><span class="s2">&quot;workup&quot;</span><span class="p">,</span>
<a id="__codelineno-9-23" name="__codelineno-9-23" href="#__codelineno-9-23"></a>    <span class="n">material</span><span class="o">=</span><span class="n">methanol</span><span class="p">,</span>
<a id="__codelineno-9-24" name="__codelineno-9-24" href="#__codelineno-9-24"></a>    <span class="n">quantities</span><span class="o">=</span><span class="p">[</span><span class="n">workup_qty</span><span class="p">]</span>
<a id="__codelineno-9-25" name="__codelineno-9-25" href="#__codelineno-9-25"></a><span class="p">)</span>
</code></pre></div>
<p>Last, we'll add the Ingredient nodes to the Process node.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">prcs</span><span class="o">.</span><span class="n">add_ingredient</span><span class="p">(</span><span class="n">initiator</span><span class="p">)</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="n">prcs</span><span class="o">.</span><span class="n">add_ingredient</span><span class="p">(</span><span class="n">solvent</span><span class="p">)</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="n">prcs</span><span class="o">.</span><span class="n">add_ingredient</span><span class="p">(</span><span class="n">monomer</span><span class="p">)</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="n">prcs</span><span class="o">.</span><span class="n">add_ingredient</span><span class="p">(</span><span class="n">quench</span><span class="p">)</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="n">prcs</span><span class="o">.</span><span class="n">add_ingredient</span><span class="p">(</span><span class="n">workup</span><span class="p">)</span>
</code></pre></div>
<h3 id="add-condition-nodes-to-the-process-node">Add Condition nodes to the Process node<a class="headerlink" href="#add-condition-nodes-to-the-process-node" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">temp</span> <span class="o">=</span> <span class="n">cript</span><span class="o">.</span><span class="n">Condition</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s2">&quot;temperature&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;celsius&quot;</span><span class="p">)</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="n">time</span> <span class="o">=</span> <span class="n">cript</span><span class="o">.</span><span class="n">Condition</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s2">&quot;time_duration&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;min&quot;</span><span class="p">)</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="n">prcs</span><span class="o">.</span><span class="n">add_condition</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="n">prcs</span><span class="o">.</span><span class="n">add_condition</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>
</code></pre></div>
<h3 id="add-a-property-node-to-the-process-node">Add a Property node to the Process node<a class="headerlink" href="#add-a-property-node-to-the-process-node" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="n">yield_mass</span> <span class="o">=</span> <span class="n">cript</span><span class="o">.</span><span class="n">Property</span><span class="p">(</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>    <span class="n">key</span><span class="o">=</span><span class="s2">&quot;yield_mass&quot;</span><span class="p">,</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>    <span class="n">value</span><span class="o">=</span><span class="mf">0.47</span><span class="p">,</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>    <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;g&quot;</span><span class="p">,</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;scale&quot;</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="p">)</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="n">prcs</span><span class="o">.</span><span class="n">add_property</span><span class="p">(</span><span class="n">yield_mass</span><span class="p">)</span>
</code></pre></div>
<h3 id="create-a-material-node-process-product">Create a Material node (process product)<a class="headerlink" href="#create-a-material-node-process-product" title="Permanent link">&para;</a></h3>
<p>First, we'll instantiate the node.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="n">polystyrene</span> <span class="o">=</span> <span class="n">cript</span><span class="o">.</span><span class="n">Material</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="n">proj</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;polystyrene&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Next, we'll add some Identifier nodes.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="n">names</span> <span class="o">=</span> <span class="n">cript</span><span class="o">.</span><span class="n">Identifier</span><span class="p">(</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>    <span class="n">key</span><span class="o">=</span><span class="s2">&quot;names&quot;</span><span class="p">,</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>    <span class="n">value</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;poly(styrene)&quot;</span><span class="p">,</span> <span class="s2">&quot;poly(vinylbenzene)&quot;</span><span class="p">]</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="p">)</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="n">bigsmiles</span> <span class="o">=</span> <span class="n">cript</span><span class="o">.</span><span class="n">Identifier</span><span class="p">(</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>    <span class="n">key</span><span class="o">=</span><span class="s2">&quot;bigsmiles&quot;</span><span class="p">,</span>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>    <span class="n">value</span><span class="o">=</span><span class="s2">&quot;[H]{[&gt;][&lt;]C(C[&gt;])c1ccccc1[&lt;]}C(C)CC&quot;</span>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a><span class="p">)</span>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a><span class="n">chem_repeat</span> <span class="o">=</span> <span class="n">cript</span><span class="o">.</span><span class="n">Identifier</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s2">&quot;chem_repeat&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;C8H8&quot;</span><span class="p">)</span>
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a>
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a><span class="n">polystyrene</span><span class="o">.</span><span class="n">add_identifier</span><span class="p">(</span><span class="n">names</span><span class="p">)</span>
<a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a><span class="n">polystyrene</span><span class="o">.</span><span class="n">add_identifier</span><span class="p">(</span><span class="n">chem_repeat</span><span class="p">)</span>
<a id="__codelineno-14-13" name="__codelineno-14-13" href="#__codelineno-14-13"></a><span class="n">polystyrene</span><span class="o">.</span><span class="n">add_identifier</span><span class="p">(</span><span class="n">bigsmiles</span><span class="p">)</span>
</code></pre></div>
<p>Next, we'll add some Property nodes.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="n">phase</span> <span class="o">=</span> <span class="n">cript</span><span class="o">.</span><span class="n">Property</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s2">&quot;phase&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;solid&quot;</span><span class="p">)</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="n">color</span> <span class="o">=</span> <span class="n">cript</span><span class="o">.</span><span class="n">Property</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s2">&quot;color&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">)</span>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="n">polystyrene</span><span class="o">.</span><span class="n">add_property</span><span class="p">(</span><span class="n">phase</span><span class="p">)</span>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="n">polystyrene</span><span class="o">.</span><span class="n">add_property</span><span class="p">(</span><span class="n">color</span><span class="p">)</span>
</code></pre></div>
<p>Now we can save the Material and add it to the Process node as a product.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="n">polystyrene</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="n">prcs</span><span class="o">.</span><span class="n">add_product</span><span class="p">(</span><span class="n">polystyrene</span><span class="p">)</span>
</code></pre></div>
<p>Last, we can save the Process node.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="n">prcs</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</code></pre></div>
<h3 id="create-a-file-node-and-upload-a-file">Create a File node and upload a file<a class="headerlink" href="#create-a-file-node-and-upload-a-file" title="Permanent link">&para;</a></h3>
<p>First, we'll instantiate a File node and associate it with the Data node created above.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;path/to/local/file&quot;</span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a><span class="n">f</span> <span class="o">=</span> <span class="n">cript</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="n">proj</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">path</span><span class="p">)</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
</div>
<p>The <code>source</code> field should point to a file on your local filesystem.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
</div>
<p>Depending on the file size, there could be a delay while the checksum is generated.</p>
<p>Next, we'll upload the local file by saving the File node. Follow all prompts that appear.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="n">api</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</code></pre></div>
<h3 id="create-a-data-node">Create a Data node<a class="headerlink" href="#create-a-data-node" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="n">sec</span> <span class="o">=</span> <span class="n">cript</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span>
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>    <span class="n">experiment</span><span class="o">=</span><span class="n">expt</span><span class="p">,</span>
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Crude SEC of polystyrene&quot;</span><span class="p">,</span>
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>    <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;sec_trace&quot;</span><span class="p">,</span>
<a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a><span class="p">)</span>
</code></pre></div>
<p>.. then add the uploaded File to it:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="n">sec</span><span class="o">.</span><span class="n">add_file</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a><span class="n">sec</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</code></pre></div>
<h3 id="associate-a-data-node-with-a-property-node">Associate a Data node with a Property node<a class="headerlink" href="#associate-a-data-node-with-a-property-node" title="Permanent link">&para;</a></h3>
<p>First, we'll create one more Property node for polystyrene.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="n">mw_n</span> <span class="o">=</span> <span class="n">cript</span><span class="o">.</span><span class="n">Property</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s2">&quot;mw_n&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">5200</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;g/mol&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Next, we'll add the Data node to the new Property node.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="n">mw_n</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">sec</span>
</code></pre></div>
<p>Last, we'll add the new Property node to polystyrene and then save it.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="n">polystyrene</span><span class="o">.</span><span class="n">add_property</span><span class="p">(</span><span class="n">mw_n</span><span class="p">)</span>
<a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a><span class="n">polystyrene</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</code></pre></div>
<h3 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h3>
<p>You made it! We hope this tutorial has been helpful.</p>
<p>Please let us know how you think it could be improved.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../quickstart/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Quickstart" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Quickstart
            </div>
          </div>
        </a>
      
      
        
        <a href="../simulation/" class="md-footer__link md-footer__link--next" aria-label="Next: Simulation" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Simulation
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>