##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= user1d
$$ /home/data/Guironnet/walshd/DW5-62-PS/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-11 12:03:18.407 -0600>,<user1d>,<cb500>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2019-02-11 11:54:07.358 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D5 09 BC 66 2F BC 98 5E 1A F3 CB 46 4E 25 4F A9
       data hash MD5: 64K
       03 BB EB 14 AF 32 2D 3B A4 28 63 D0 69 8D 5A F2>)
(   2,<2019-02-11 12:03:18.442 -0600>,<user1d>,<cb500>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: walshd
       data hash MD5: 64K
       03 BB EB 14 AF 32 2D 3B A4 28 63 D0 69 8D 5A F2>)
(   3,<2019-02-11 12:03:18.770 -0600>,<user1d>,<cb500>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C0 7C 3D E7 F3 1B FD FA 00 CD 4D 6A 8F 9A A2 41>)
(   4,<2019-02-11 12:03:19.068 -0600>,<user1d>,<cb500>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       10 54 B1 BD 78 D6 C3 02 53 A0 18 01 41 CB CA D7>)
(   5,<2019-02-11 12:03:19.142 -0600>,<user1d>,<cb500>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       7E 05 1E A6 A9 58 F6 30 0D BF 32 DC ED D7 28 FE>)
##END=

$$ hash MD5
$$ 58 5D EC 9D D8 CE C3 55 5E 05 31 BF C9 43 8A 0B
