
Current Data Parameters
NAME          DW5-62-PS              
EXPNO                10              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20190211              
Time              12.03 h            
INSTRUM           spect              
PROBHD   Z127784_0002 (              
PULPROG            zg30              
TD                65536              
SOLVENT           CDCl3              
NS                   64              
DS                    2              
SWH           10000.000 Hz           
FIDRES         0.305176 Hz           
AQ            3.2767999 sec          
RG                29.68              
DW               50.000 usec         
DE                25.00 usec         
TE                296.2 K            
D1           5.00000000 sec          
TD0                   1              
SFO1        500.3530897 MHz          
NUC1                 1H              
P1                12.00 usec         
PLW1         8.92059994 W            

F2 - Processing parameters
SI                65536              
SF          500.3500618 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
